<?import javafx.scene.layout.AnchorPane?>
<?import edu.carleton.jondich.daleks.DaleksView?>
<?import javafx.scene.control.Label?>
<AnchorPane fx:controller="edu.carleton.jondich.daleks.Controller" xmlns:fx="http://javafx.com/fxml">

    <DaleksView fx:id="daleksView" rowCount="30" columnCount="40"
                AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"
                style="-fx-background-color: #bbb; -fx-border-color:black; -fx-border-width:1px;"/>

    <Label AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="0" style="-fx-font-size: 100%"
           text="Stay: S; Left: A; Up-Left: Q; Up: W; Up-Right: E; Right: D; Down-Right: C; Down: X; Down-Left: Z; TELEPORT: T" />
</AnchorPane>
